<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <nav class="main-nav">
      <div class="logo">
        <a href="#" class="common-link logo-link">CAMPO SANTO</a>
      </div>
      <ul class="nav-links">
        <li class="nav-item">
          <a href="#" class="common-link nav-link active-link">FIREWATCH</a>
        </li>
        <li class="nav-item">
          <a href="#" class="common-link nav-link">DEVELOPMENT BLOG</a>
        </li>
        <li class="nav-item">
          <a href="#" class="common-link nav-link">QUARTERLY REVIEW</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
